#!/bin/bash

# 使用方法：`./bin/`で実行する。引数は下記の通り。
# 引数１：問題サイズ（E, F）
# 引数２：コア数（32, 64, 128, 256）
# 処理内容：集めたpprof_*.txtに該当するファイルをCSV形式(pprof_*.csv)に変換するスクリプト

# 関数：exec_pprof_s()
# 引数："<問題サイズ>/<コア数>/"
# 処理内容：引数に当てはまるパスに存在する実験データから、`pprof -s`コマンドで集計したテキストファイル`<pprof_s.txt>`を出力する

# 関数：convert_pprof2csv()
# 引数："<問題サイズ>/<コア数>/"
# 処理内容：引数に当てはまるパスに存在する`exec_pprof_s()`の実行結果をCSVに変換するスクリプト
